<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
</head>

<body>
  <main>
  <div class="logo">
<img src="images/logo.png" alt="UNO">
  </div>

  <div class="contenido">
    <h1>Estamos orgullos de anunciar la llegada
    del nuevo servicio de envío de dinero
    de Chile para el mundo.</h1>
<br>
Con mas de 20 años de experienca
y una red con presencia en mas de 20 paises.
<div class="paises">Lista de paises</div>
  Conosca mas acerca de nuestros servicios
y solicite información poneindose en contacto

<div class="wrapper">
  <br><br>
<a href="" class="botone">
CONTACTAR</a></div>


</div>
</div>

  </div>
  <div class="formulario">

    <h1>Conviertase en un
agente autorizado </h1>

Forme parte de la red nueva red de tranferencia
Ingrese sus datos para y nos pondremos en contacto
con usted.
<br><br><br>

<form name="myForm" action="/action_page.php" method="get">
Nombre: <input type="text" name="fname"><br><br>
Correo Electronico: <input type="text" name="lname"><br><br>
Numero Telefonico: <input type="text" name="lname"><br><br>
Mensaje: <input type="text" name="lname"><br>
<br>
<input type="button" onclick="formSubmit()" value="ENVIAR">
</form>

</div>

     </main>
     <div class="footer">OmnexGroup<br><br>
     Inc. a licensed money transfer company NMLS No. 8995212.<br>
   Massachusetts Foreign Transmittal Agency FT899521</div>

   </body>
   </html>
